<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Shwehinnthar Stream Player</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #121212;
    color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }
  h1 {
    margin-bottom: 1rem;
color: red;
  }
h3{color: yellow;}
  audio {
    width: 300px;
    outline: none;
  }
  .info {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #ccc;
    text-align: left;
    max-width: 320px;
  }
  a {
    color: #4CAF50;
  }
</style>
</head>

<body>
  <h1>Shwehinnthar  Radio<br>Live Stream Player</h1>
<h3> ရွှေဟင်္သာရေဒီယိုတွင် တိုက်ရိုက်ထုတ်လွှင့်လိုပါက <br> အောက်ပါအတိုင်း link တွင် အမည်ဖြည့်စွက်ကာ mic ရွေးပြီး အသုံးပြုနိုင်သည်။</h3>
 <br><br><br><br> 
<audio controls autoplay>
    <source src="http://link.zeno.fm/pxn7p5cbm48uv/source" type="audio/mpeg" />
    Your browser does not support the audio element.
  </audio>
<br><br><br><br>
  <div class="info">
    <p>Streaming: <a href="https://cleanfeed.net/k?jyNy1r9CvMZh" target="_blank" rel="noopener noreferrer">Shwehinnthar Live Studio</a></p>
    <p>ဆက်သွယ်လိုပါက - info@nyaunglebin.com သို့ စာပို့၍ဖြစ်စေ၊ ၀၉ ၃၃ ၉၁ ၃၃ ၈၈ သို့ ဖုန်းခေါ်၍ ဖြစ်စေ၊ ဆက်သွယ်နိုင်ပါသည်။</p>
  </div>
</body>
</html>

